<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="author" content="Fabio Ros, Valerio Burlin, Stefano Munari, Alberto Andeliero"/>
        <meta name="language" content="italian it"/>
        <meta name="rating" content="safe for kids"/>
        <meta name="description" content="Il portale di news, articoli, recensioni ed eventi dedicato alla musica"/>
        <meta name="keywords" content="musica, news, news musicali, notizie, album"/>
        <meta name="keywords" content="Pop&#xA0;&#10;      &#9;&#9;&#9;&#9;&#9;&#9;"/>
        <meta name="robots" content="all"/>
        <link rel="icon" href="../public_html/img/fav.ico" type="image/icon"/>
        <link rel="stylesheet" type="text/css" media="handheld, screen" href="../public_html/css/screen.css"/>
        <link rel="stylesheet" type="text/css" media="print" href="../public_html/css/print.css"/>
        <link rel="stylesheet" type="text/css" media="speech" href="../public_html/css/aural.css"/>
        <title>News - Richard Benson uno Svitato!</title>
<<<<<<< HEAD

        <style>
            .article_box{
                width: 80%;
                text-align: center;
                background-color: #FFFFFF;
                border-style: solid;
                border-width: 1px;
                box-shadow: 0px 0px 5px 3px;
                padding: 1%;
                margin: 5% auto;
            }

            .ribbon{
                float:left;
                margin:-1.5%;
                padding:0;
                background-repeat: no-repeat;
                height:90px;
                width:119px;
                text-indent: -9999999px;
            }


            .eventRibbon{
                background-image: url('../public_html/css/img/ribbonsEventiMini.png');
            }
            .newsRibbon{
                background-image: url('../public_html/css/img/ribbonsNewsMini.png');
            } 
            .intervisteRibbon{
                background-image: url('../public_html/css/img/ribbonsIntervisteMini.png');
            }
            .RecensioniRibbon{
                background-image: url('../public_html/css/img/ribbonsRecensioniMini.png');
            }

            .article_img{
                width:100%;
                margin-top:5px;
            }

            .article_box h1:first-of-type{
                text-align: left !important;
                font-size:1.8em !important;
                font-weight: bold;
            }
            .article_box h2:first-of-type{
                text-align: left !important;
                font-size:0.9em !important;
                color:#1c1c1c
            }

        </style>
=======
>>>>>>> b412500d08675b55d888578f01a6753eac850bdc
    </head>
    
    <body>
        <div id="header">
            <a class="help" href="#nav">salta intestazione</a>
            <div id="title">
                <span id="logo" class="notAural">
                    <img src="../public_html/img/tazza-di-caffe.jpg" alt="Logo del sito Music Break"/>
                </span><h1><span xml:lang="en">Music Break</span></h1>
                <h2>Il portale di notizie dedicato alla musica</h2>
            </div>
        </div>
        <div id="nav">
            <a class="help" href="#contents">salta menù</a>
            <ul>
                <li><a href="../public_html/home.xml"><p xml:lang="en">Home</p></a></li>
                <li><a href="../cgi-bin/show.chi?type=n"><span xml:lang="en">News</span></a></li>
                <li><a href="../cgi-bin/show.chi?type=i">Interviste</a></li>
                <li><a href="../cgi-bin/show.chi?type=r">Recensioni</a></li>
                <li><a href="../cgi-bin/show.chi?type=e">Eventi</a></li>
            </ul>
            <div id="search"><input type="text" id="text_field" value="" name="query"/>
                <input type="submit" id="button" value="Cerca"/>
                <input type="hidden" value="Home.html" name="sitesearch"/>
            </div>
        </div>
        <div id="contents" class="article_box">
            <a href='../public_html/deprecated/news.html' class="ribbon newsRibbon">eventi</a>
            <a class="help" href="#sidebar">salta contenuto</a>
            <h1>Richard Benson uno Svitato!</h1>
            <h2>Scritto da Antonio Banderas il 2014-01-20</h2>
            <ul class="tags"> 
                <li><a href="cgi-bin/searchtags.cgi?idtag=1" >Pop</a></li>
            </ul>
            <img src="../public_html/img/news/richardbenson.jpg" alt="descrizione della foto" class="article_img"/>
            <h3>Soggetto dell'intervista: </h3>
            <h4>Per tastare il polso alla giovane scena rock ravennate abbiamo fatto una chiacchierata con due componenti del quartetto ravennate Actionmen, Matteo Pozzi e Diego Pasini, rispettivamente chitarra/voce e basso di una band completata da Ram Das Libero Foschi (chitarra e voce) e Mattia “Pinna” De Paoli (batteria).Per chi non li conoscesse, gli Actionmen sono un gruppo che suona principalmente pezzi punk-rock e sono conosciuti anche all'estero. Il loro debutto – l'album The Game (2005) pubblicato da Unicorn Records – gli ha dato l'opportunità di emergere e farsi conoscere da un pubblico eterogeneo.</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus tempor, semper elit sit amet, congue massa. Nullam luctus sit amet nibh eget dapibus. Nullam massa magna, vestibulum vel bibendum sodales, facilisis sed dui. Duis suscipit velit vestibulum diam eleifend pretium. Aliquam iaculis orci vitae purus gravida, at suscipit ante adipiscing. Nulla sit amet gravida massa. Aenean pharetra diam orci, in dapibus tortor elementum eu. Aenean quam tortor, venenatis ac lacinia ac, aliquam vel turpis. Sed libero quam, tempus sed orci sed, feugiat egestas lacus. Integer aliquam quam mi, ut aliquam felis rutrum ut. Donec accumsan viverra tortor, et gravida felis dictum non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ante justo, sollicitudin ac nunc at, lacinia sagittis mi. Etiam adipiscing dolor id nisl dictum, sit amet facilisis nisi congue. Quisque eget massa ut augue suscipit rhoncus at vitae odio.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus tempor, semper elit sit amet, congue massa. Nullam luctus sit amet nibh eget dapibus. Nullam massa magna, vestibulum vel bibendum sodales, facilisis sed dui. Duis suscipit velit vestibulum diam eleifend pretium. Aliquam iaculis orci vitae purus gravida, at suscipit ante adipiscing. Nulla sit amet gravida massa. Aenean pharetra diam orci, in dapibus tortor elementum eu. Aenean quam tortor, venenatis ac lacinia ac, aliquam vel turpis. Sed libero quam, tempus sed orci sed, feugiat egestas lacus. Integer aliquam quam mi, ut aliquam felis rutrum ut. Donec accumsan viverra tortor, et gravida felis dictum non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ante justo, sollicitudin ac nunc at, lacinia sagittis mi. Etiam adipiscing dolor id nisl dictum, sit amet facilisis nisi congue. Quisque eget massa ut augue suscipit rhoncus at vitae odio.
            </p>
        </div>
        <div id="footer">
            <a class="help" href="#header">salta testo a fine pagina</a>
            <p>&copy; 2014 Music Break All Right Reserved. | 
                <a href="../public_html/info.html"> Chi siamo</a> | 
                <a href="http://it.wikipedia.org/wiki/Copyright">Condizioni d'uso</a> | 
                <a href="../public_html/contact.html"> Contatti</a>
            </p>
        </div>
    </body>
</html>
